@import '../../../scss/variables';

.car-setting-tab {
  width: 100%;
  height: 100%;
  padding: 28px;
  position: relative;

  &__content {
    display: grid;
    grid-template-columns: 335px 1fr;
    column-gap: 30px;
    margin-top: 30px;
    padding-bottom: 30px;
  }

  @media (max-width: 1350px) {
    &__content {
      grid-template-columns: 315px 1fr;
      column-gap: 20px;
    }
  }

  @media (max-width: 1150px) {
    padding: $space-md;

    &__content {
      grid-template-columns: 285px 1fr;
      column-gap: 15px;
    }
  }

  @media (max-width: getBreackpoint('lg')) {
    &__content {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      column-gap: 0;
      row-gap: $space-md;
    }
  }

  @media (max-width: getBreackpoint('vsm')) {
    margin-top: 10px;
  }

  @media (max-width: 500px) {
    padding: $space-sm;

    &__content {
      margin-top: $space-md;
      row-gap: $space-sm;
    }
  }
}